//GamePage.tsx

"use client";

import React from "react";
import { GameProvider } from "../components/GameContext";
import GameManager from "../components/GameManager";

/**
 * Главная страница игры. Здесь инициализируется контекст игры через GameProvider
 * и подключается компонент GameManager, который управляет всем игровым процессом.
 */
export default function GamePage({ params }: { params: { instanceId: string } }) {
  console.log(`[Шаг 1] [Файл: GamePage.tsx] - Загружаем страницу игры с instanceId=${params.instanceId}.`);

  return (
    <GameProvider instanceId={params.instanceId}>
      <GameManager  />
    </GameProvider>
  );
}

//layout.tsx

import "../styles/globals.css";

export default function Layout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <head>
        <title>Игра "Начало"</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body>
        <header className="header">
          <h1>Игра "Начало"</h1>
        </header>
        <main>{children}</main>
        <footer className="footer">
          <p>Все права защищены © 2024</p>
        </footer>
      </body>
    </html>
  );
}

//ModeSelectionPage.tsx

"use client";

import React, { useState } from "react";
import { startMatchmaking } from "../logic/matchmaking";
import { useRouter } from "next/navigation";

export default function ModeSelectionPage() {
  const [mode, setMode] = useState<"PVE"|"1v1"|"3v3"|"5v5">("PVE");
  const router = useRouter();

  async function handleStart() {
    // Имитируем вызов матчмейкинга
    const instanceId = await startMatchmaking(mode, { playerId: 123, level: 10 }); 
    // instanceId - это результат работы матчмейкинга (идентификатор инстанса)
    router.push(`/game?instanceId=${instanceId}`);
  }

  return (
    <div>
      <h2>Выберите режим:</h2>
      <select value={mode} onChange={(e) => setMode(e.target.value as any)}>
        <option value="PVE">PvE (Solo)</option>
        <option value="1v1">PvP 1vs1</option>
        <option value="3v3">PvP 3vs3</option>
        <option value="5v5">PvP 5vs5</option>
      </select>
      <button onClick={handleStart}>Начать подбор игроков</button>
    </div>
  );
}

// src/components/Page.tsx

"use client";

import React from "react";
import { GameProvider } from "../components/GameContext";
import GameManager from "../components/GameManager";
import { useSearchParams } from "next/navigation";

export default function Page() {
  const searchParams = useSearchParams();
  const instanceId = searchParams.get("instanceId") || "test_instance";

  return (
    <GameProvider instanceId={instanceId}>
      <GameManager />
    </GameProvider>
  );
}


************************************************ ********** ************************************************
************************************************ components ************************************************
************************************************ ********** ************************************************

// src/components/ArtifactTransferDialog.tsx

import React from "react";
import { InventoryItem } from "../logic/types";

type ArtifactTransferDialogProps = {
  // Здесь у нас Record<string, InventoryItem>
  artifacts: Record<string, InventoryItem>;
  onSelectArtifact: (artifactKey: string) => void;
  onCancel: () => void;
};

export default function ArtifactTransferDialog({
  artifacts,
  onSelectArtifact,
  onCancel,
}: ArtifactTransferDialogProps) {
  const artifactEntries = Object.entries(artifacts);

  return (
    <div className="artifact-dialog">
      <h3>Выберите артефакт для передачи</h3>
      <ul>
        {artifactEntries.map(([key, item]) => (
          <li key={key} onClick={() => onSelectArtifact(key)}>
            <img
              src={item.image}
              alt={item.name || key}
              style={{ width: "50px" }}
            />
            <p>{item.name || key}</p>
            <p>{item.description}</p>
            {item.bonus && (
              <p>
                <strong>Бонусы:</strong> {JSON.stringify(item.bonus)}
              </p>
            )}
          </li>
        ))}
      </ul>
      <button onClick={onCancel}>Отмена</button>
    </div>
  );
}

import "../styles/battleScene.css";
import React, { useState, useEffect } from "react";
import { Entity, PlayerState } from "../logic/types";

type Position = { x: number; y: number };

type BattleSceneProps = {
  attacker: Entity;
  defender: Entity;
  cellId: number;
  onBattleEnd: (
    result: "attacker-win" | "defender-win",
    updatedAttacker: Entity,
    cellId: number
  ) => void;
  gridSize?: number;
};

const BATTLE_GRID_DEFAULT = 7;
const MELEE_RANGE = 1; // Радиус ближней атаки для примера

function isPlayer(entity: Entity): entity is PlayerState {
  return "level" in entity;
}

export default function BattleScene({
  attacker,
  defender,
  cellId,
  onBattleEnd,
  gridSize = BATTLE_GRID_DEFAULT,
}: BattleSceneProps) {
  // Позиции на мини-поле
  const [attackerPos, setAttackerPos] = useState<Position>({
    x: 0,
    y: Math.floor(gridSize / 2),
  });
  const [defenderPos, setDefenderPos] = useState<Position>({
    x: gridSize - 1,
    y: Math.floor(gridSize / 2),
  });

  // Текущее здоровье
  const [attackerHealth, setAttackerHealth] = useState(attacker.health);
  const [defenderHealth, setDefenderHealth] = useState(defender.health);

  // Чья очередь: "attacker" или "defender"
  const [turn, setTurn] = useState<"attacker" | "defender">("attacker");

  // Флаг конца боя
  const [hasBattleEnded, setHasBattleEnded] = useState(false);

  // Упрощённая дистанция (по оси X)
  const distance = Math.abs(attackerPos.x - defenderPos.x);

  // --------------------------------------------------------------------------------
  // Вспомогательные функции
  // --------------------------------------------------------------------------------
  function calcDamage(atk: Entity, def: Entity) {
    return Math.max(0, atk.attack - def.defense);
  }

  // Атакующий наносит урон защитнику
  function doAttack(atk: Entity, def: Entity, setDefHP: React.Dispatch<React.SetStateAction<number>>) {
    const dmg = calcDamage(atk, def);
    console.log(`${atk.name} наносит ${dmg} урона ${def.name}`);
    setDefHP((prev) => prev - dmg);
  }

  // Двигаем сущность (атакующего или защитника) на 1 клетку ближе по оси X
  function moveCloser(pos: Position, targetPos: Position): Position {
    if (pos.x < targetPos.x) {
      return { ...pos, x: pos.x + 1 };
    } else if (pos.x > targetPos.x) {
      return { ...pos, x: pos.x - 1 };
    }
    // Если x уже совпадает, можно двигаться по y, но здесь упрощённый вариант
    return pos;
  }

  // --------------------------------------------------------------------------------
  // Логика движения/атаки для монстра
  // --------------------------------------------------------------------------------
  function handleMonsterTurn(isAttackerMonster: boolean) {
    if (isAttackerMonster) {
      // attacker - монстр
      if (distance <= MELEE_RANGE) {
        // Атаковать защитника
        doAttack(attacker, defender, setDefenderHealth);
      } else {
        // Сблизиться
        setAttackerPos((prev) => moveCloser(prev, defenderPos));
      }
    } else {
      // defender - монстр
      if (distance <= MELEE_RANGE) {
        // Атаковать атакующего
        doAttack(defender, attacker, setAttackerHealth);
      } else {
        // Сблизиться
        setDefenderPos((prev) => moveCloser(prev, attackerPos));
      }
    }
    // После действия – передаём ход
    endTurn();
  }

  // --------------------------------------------------------------------------------
  // Общая функция атаки, если ход у игрока (по кнопке)
  // --------------------------------------------------------------------------------
  function handleAttack() {
    if (hasBattleEnded) return;

    if (turn === "attacker") {
      // attacker ходит
      if (distance <= MELEE_RANGE) {
        doAttack(attacker, defender, setDefenderHealth);
      } else {
        console.log(`${attacker.name} слишком далеко для атаки`);
      }
    } else {
      // defender ходит
      if (distance <= MELEE_RANGE) {
        doAttack(defender, attacker, setAttackerHealth);
      } else {
        console.log(`${defender.name} слишком далеко для атаки`);
      }
    }
    endTurn();
  }

  // --------------------------------------------------------------------------------
  // Общая функция движения по кнопке (только если игрок)
  // --------------------------------------------------------------------------------
  function handleMove(direction: "left" | "right") {
    if (hasBattleEnded) return;

    if (turn === "attacker") {
      setAttackerPos((prev) => {
        const newX =
          direction === "left"
            ? Math.max(prev.x - 1, 0)
            : Math.min(prev.x + 1, gridSize - 1);
        return { ...prev, x: newX };
      });
    } else {
      setDefenderPos((prev) => {
        const newX =
          direction === "left"
            ? Math.max(prev.x - 1, 0)
            : Math.min(prev.x + 1, gridSize - 1);
        return { ...prev, x: newX };
      });
    }
    endTurn();
  }

  // --------------------------------------------------------------------------------
  // Завершаем ход
  // --------------------------------------------------------------------------------
  function endTurn() {
    setTurn((prev) => (prev === "attacker" ? "defender" : "attacker"));
  }

  // --------------------------------------------------------------------------------
  // Проверка конца боя (HP <= 0)
  // --------------------------------------------------------------------------------
  useEffect(() => {
    if (!hasBattleEnded && (attackerHealth <= 0 || defenderHealth <= 0)) {
      setHasBattleEnded(true);

      if (attackerHealth <= 0) {
        console.log(`${attacker.name} погиб! Победитель ${defender.name}`);
        onBattleEnd("defender-win", { ...defender, health: defenderHealth }, cellId);
      } else {
        console.log(`${defender.name} погиб! Победитель ${attacker.name}`);
        onBattleEnd("attacker-win", { ...attacker, health: attackerHealth }, cellId);
      }
    }
  }, [attackerHealth, defenderHealth, hasBattleEnded, onBattleEnd, attacker, defender, cellId]);

  // --------------------------------------------------------------------------------
  // Автоматический ход монстра через useEffect
  // --------------------------------------------------------------------------------
  useEffect(() => {
    if (hasBattleEnded) return;

    if (turn === "attacker" && !isPlayer(attacker)) {
      // attacker - монстр, делаем автоход
      handleMonsterTurn(true);
    } else if (turn === "defender" && !isPlayer(defender)) {
      // defender - монстр
      handleMonsterTurn(false);
    }
  }, [
    turn,
    attacker,
    defender,
    distance,
    hasBattleEnded,
    attackerPos,
    defenderPos,
    // handleMonsterTurn - если вынести её во внешний scope, 
    // можно добавлять в зависимости, но тогда нужно обернуть в useCallback
  ]);

  // --------------------------------------------------------------------------------
  // Рендер
  // --------------------------------------------------------------------------------
  return (
    <div className="battle-scene">
      <h3>Бой: {attacker.name} против {defender.name}</h3>
      <div style={{ display: "flex", marginBottom: 10 }}>
        {[...Array(gridSize)].map((_, x) => (
          <div
            key={x}
            style={{
              width: 40,
              height: 40,
              border: "1px solid black",
              backgroundColor:
                x === attackerPos.x ? "red"
                : x === defenderPos.x ? "blue"
                : "white",
            }}
          />
        ))}
      </div>

      <p>
        {attacker.name} (HP: {attackerHealth})
      </p>
      <p>
        {defender.name} (HP: {defenderHealth})
      </p>
      <p>Ход: {turn === "attacker" ? attacker.name : defender.name}</p>

      {/*
        Кнопки для атакующего, если он - игрок, и сейчас его ход
      */}
      {turn === "attacker" && isPlayer(attacker) && !hasBattleEnded && (
        <div>
          <button onClick={() => handleMove("left")}>Move Left</button>
          <button onClick={() => handleMove("right")}>Move Right</button>
          <button onClick={handleAttack}>Attack</button>
        </div>
      )}

      {/*
        Кнопки для защитника, если он - игрок, и сейчас его ход
      */}
      {turn === "defender" && isPlayer(defender) && !hasBattleEnded && (
        <div>
          <button onClick={() => handleMove("left")}>Move Left</button>
          <button onClick={() => handleMove("right")}>Move Right</button>
          <button onClick={handleAttack}>Attack</button>
        </div>
      )}
    </div>
  );
}


//GameContext.tsx


"use client";

import React, { createContext, useContext, useReducer, useEffect } from "react";
import { gameReducer } from "../logic/reducer";
import { GameMode, GameState } from "../logic/types";
import { Action } from "../logic/actions";
import { generateMap } from "../logic/generateMap";
import initialPlayers from "../logic/initialPlayers";

type GameContextValue = {
  state: GameState;
  dispatch: React.Dispatch<Action>;
};

type GameProviderProps = {
  instanceId: string;
  children: React.ReactNode;
};

const initialState: GameState = {
  mode: GameMode.ONE_VS_ONE,
  players: [],
  grid: [],
  mapWidth: 20,
  mapHeight: 20,
  artifactOwner: null,
  portalPosition: null,
  instanceId: "",
  currentPlayerIndex: 0,
  turnCycle: 1,
  inventoryOpen: false,
  monstersHaveAttacked: false,
  inBattle: false,
  battleParticipants: null,
  artifactSelection: null,
};

const GameContext = createContext<GameContextValue | undefined>(undefined);

export function GameProvider({ instanceId, children }: GameProviderProps) {
  const [state, dispatch] = useReducer(gameReducer, { ...initialState, instanceId });

  useEffect(() => {

  
    const generatedGrid = generateMap(state.mode, initialPlayers, state.mapWidth, state.mapHeight);
    

    dispatch({
      type: "INITIALIZE_GAME",
      payload: { mode: state.mode, instanceId, players: initialPlayers },
    });
    dispatch({ type: "SET_GRID", payload: { grid: generatedGrid } });
  }, [instanceId]);

  return (
    <GameContext.Provider value={{ state, dispatch }}>
      {children}
    </GameContext.Provider>
  );
}

export function useGameContext() {
  const context = useContext(GameContext);
  if (!context) {
    throw new Error("useGameContext must be used within a GameProvider");
  }
  return context;
}

// src/components/GameManager.tsx

import React, { useEffect, useRef, useMemo, useCallback } from "react";
import { useGameContext } from "./GameContext";
import Map from "./Map";
import Players from "./Players";
import Inventory from "./Inventory";
import BattleScene from "./BattleScene";
import ArtifactTransferDialog from "./ArtifactTransferDialog";

import { useBattleSystem } from "../logic/battleSystem";
import { useResourceSystem } from "../logic/resourceSystem";
import { useArtifactLogic } from "../logic/artifactLogic";
import { handleKeyDown } from "../logic/inputHandler";

import { Entity, GameState, PlayerState } from "../logic/types";
import { Action } from "../logic/actions";

export default function GameManager() {
  const { state, dispatch } = useGameContext();

  // Системы для атак, ресурсов, артефактов
  const { attackPlayerOrMonsterSameCell, monstersAttackPlayers } = useBattleSystem();
  const { openBarrel, tryExitThroughPortal, collectResourceIfOnTile } = useResourceSystem();
  const { pickArtifact, loseArtifact, notifyArtifactOwner } = useArtifactLogic();

  const players = state.players;
  const currentPlayerIndex = state.currentPlayerIndex;
  const activePlayer = players.length > 0 ? players[currentPlayerIndex] : null;

  // Ссылка на все обработчики, чтобы удобно передать в handleKeyDown
  const handlersRef = useRef({
    attackPlayerOrMonsterSameCell,
    openBarrel: (playerId: number) => {
      // Логика открытия бочки (без направления, т.к. используем player.position)
      openBarrel(playerId);
    },
    tryExitThroughPortal,
    collectResourceIfOnTile,
    pickArtifact,
    loseArtifact,
    notifyArtifactOwner,
    inventoryOpen: state.inventoryOpen,
    setInventoryOpen: () => dispatch({ type: "TOGGLE_INVENTORY" }),
  });

  // Обновляем handlersRef при изменении зависимостей
  useEffect(() => {
    handlersRef.current = {
      attackPlayerOrMonsterSameCell,
      openBarrel: (playerId: number) => {
        openBarrel(playerId);
      },
      tryExitThroughPortal,
      collectResourceIfOnTile,
      pickArtifact,
      loseArtifact,
      notifyArtifactOwner,
      inventoryOpen: state.inventoryOpen,
      setInventoryOpen: () => dispatch({ type: "TOGGLE_INVENTORY" }),
    };
  }, [
    attackPlayerOrMonsterSameCell,
    openBarrel,
    tryExitThroughPortal,
    collectResourceIfOnTile,
    pickArtifact,
    loseArtifact,
    notifyArtifactOwner,
    state.inventoryOpen,
    dispatch,
  ]);

  // Монстры атакуют один раз за цикл
  useEffect(() => {
    if (state.turnCycle > 1 && !state.monstersHaveAttacked) {
      monstersAttackPlayers();
      dispatch({
        type: "SET_MONSTERS_HAVE_ATTACKED",
        payload: { monstersHaveAttacked: true },
      });
    }
  }, [state.turnCycle, state.monstersHaveAttacked, dispatch, monstersAttackPlayers]);

  // Обработка клавиш
  const onKeyDown = useCallback(
    (e: KeyboardEvent) => {
      e.preventDefault();
      handleKeyDown(e, {
        state,
        dispatch,
        // Передаём все handlers из ref
        ...handlersRef.current,
      });
    },
    [state, dispatch]
  );

  useEffect(() => {
    window.addEventListener("keydown", onKeyDown);
    return () => {
      window.removeEventListener("keydown", onKeyDown);
    };
  }, [onKeyDown]);

  // Кнопка "Передать ход"
  const passTurn = useCallback(() => {
    if (!activePlayer) return;
    dispatch({ type: "PASS_TURN" });
  }, [activePlayer, dispatch]);

  // Мемоизация карты
  const memoizedMap = useMemo(() => {
    if (!state.grid || !activePlayer) return null;
    return (
      <Map
        grid={state.grid}
        playerPositions={players.map((p) => p.position)}
        visionRange={activePlayer.visionRange}
        mapWidth={state.mapWidth}
        mapHeight={state.mapHeight}
        activePlayerIndex={currentPlayerIndex}
      />
    );
  }, [
    state.grid,
    players,
    activePlayer,
    state.mapWidth,
    state.mapHeight,
    currentPlayerIndex,
  ]);

  // Мемоизация списка игроков
  const memoizedPlayers = useMemo(() => {
    if (!activePlayer) return null;
    return <Players players={players} activePlayerId={activePlayer.id} />;
  }, [players, activePlayer]);

  // Мемоизация инвентаря (открывается, если state.inventoryOpen === true)
  const memoizedInventory = useMemo(() => {
    if (!state.inventoryOpen || !activePlayer) return null;
    return (
      <Inventory
        resources={activePlayer.inventory.resources}
        artifacts={activePlayer.inventory.artifacts}
      />
    );
  }, [state.inventoryOpen, activePlayer]);

  // Функция определения cellId для монстра, если нужно
  function findBattleCellId(
    gameState: GameState,
    participants: { attacker: Entity; defender: Entity }
  ): number {
    // Если защитник или атакующий - монстр, ищем клетку, где он стоит
    const { attacker, defender } = participants;
    // Поищем монстра, если есть
    const cellWithAttackerMonster = gameState.grid.find(
      (c) => c.monster && c.monster.id === attacker.id
    );
    if (cellWithAttackerMonster) return cellWithAttackerMonster.id;

    const cellWithDefenderMonster = gameState.grid.find(
      (c) => c.monster && c.monster.id === defender.id
    );
    if (cellWithDefenderMonster) return cellWithDefenderMonster.id;

    return -1; // Если оба игроки — монстров нет
  }

  // Колбэк конца боя
  const onBattleEnd = useCallback(
    (result: "attacker-win" | "defender-win", updatedAttacker: Entity, cellId: number) => {
      dispatch({ type: "END_BATTLE", payload: { result, updatedAttacker, cellId } });
    },
    [dispatch]
  );

  // ------------------------------------
  // ЛОГИКА ВЫБОРА АРТЕФАКТА
  // ------------------------------------
  const artifactSelection = state.artifactSelection;

  // Когда пользователь кликает на один из артефактов проигравшего:
  const handleArtifactTransfer = (artifactKey: string) => {
    if (!artifactSelection) return;
    dispatch({
      type: "COMPLETE_ARTIFACT_SELECTION",
      payload: {
        winnerId: artifactSelection.winnerId,
        loserId: artifactSelection.loserId,
        artifactKey,
      },
    });
  };

  // Отмена окна выбора:
  const cancelArtifactTransfer = () => {
    dispatch({ type: "CANCEL_ARTIFACT_SELECTION" });
  };

  // ------------------------------------
  // РЕНДЕР
  // ------------------------------------
  // 1) Если в стейте есть флаг artifactSelection — показываем окно
  if (artifactSelection) {
    return (
      <ArtifactTransferDialog
        artifacts={artifactSelection.artifacts}
        onSelectArtifact={handleArtifactTransfer}
        onCancel={cancelArtifactTransfer}
      />
    );
  }

  // 2) Иначе если идёт бой — показываем BattleScene
  if (state.inBattle && state.battleParticipants) {
    const { attacker, defender } = state.battleParticipants;
    return (
      <BattleScene
        attacker={attacker}
        defender={defender}
        cellId={findBattleCellId(state, state.battleParticipants)}
        onBattleEnd={onBattleEnd}
        gridSize={7}
      />
    );
  }

  // 3) Если нет выбора артефакта и нет боя, рендерим обычную карту и т.д.
  return (
    <div>
      {activePlayer && (
        <>
          <p>
            {activePlayer.name}: 
            HP={activePlayer.health}, 
            Energy={activePlayer.energy}/{activePlayer.maxEnergy}, 
            Attack={activePlayer.attack}, 
            Defense={activePlayer.defense}, 
            Level={activePlayer.level}
          </p>
          <button onClick={passTurn}>Передать ход</button>
        </>
      )}

      {memoizedMap}
      {memoizedPlayers}
      {memoizedInventory}
    </div>
  );
}

// src/components/Inventory.tsx

"use client";

import React, { useState } from "react";
import "../styles/inventory.css";
import { useGameContext } from "./GameContext";

type InventoryItem = {
  count: number;
  description: string;
  image: string;
  bonus?: Record<string, number>;
};

type InventoryProps = {
  // Теперь ожидаем два набора предметов:
  resources: Record<string, InventoryItem>;
  artifacts: Record<string, InventoryItem>;
};

export default function Inventory({ resources, artifacts }: InventoryProps) {
  const { dispatch, state } = useGameContext();
  const [activeTab, setActiveTab] = useState<"resources" | "artifacts">("resources");
  const [filter, setFilter] = useState("");

  const handleFilterChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setFilter(e.target.value.toLowerCase());
  };

  // Фильтрация
  const filteredResources = Object.entries(resources).filter(([key]) =>
    key.toLowerCase().includes(filter)
  );
  const filteredArtifacts = Object.entries(artifacts).filter(([key]) =>
    key.toLowerCase().includes(filter)
  );

  const handleUseItem = (type: string) => {
    const currentPlayer = state.players[state.currentPlayerIndex];
    if (!currentPlayer) return;

    // Пытаемся найти предмет среди resources
    const item = currentPlayer.inventory.resources[type];
    if (!item || item.count <= 0) {
      console.error("Ресурс отсутствует или закончился.");
      return;
    }

    dispatch({
      type: "USE_ITEM",
      payload: { playerId: currentPlayer.id, itemType: type },
    });
  };

  return (
    <div className="inventory">
      <div className="inventory-tabs">
        <button
          className={activeTab === "resources" ? "active-tab" : ""}
          onClick={() => setActiveTab("resources")}
        >
          Ресурсы
        </button>
        <button
          className={activeTab === "artifacts" ? "active-tab" : ""}
          onClick={() => setActiveTab("artifacts")}
        >
          Артефакты
        </button>
      </div>

      <input
        className="inventory-search"
        type="text"
        placeholder="Поиск предметов..."
        value={filter}
        onChange={handleFilterChange}
      />

      {activeTab === "resources" && (
        <div className="inventory-grid">
          {filteredResources.map(([key, item]) => (
            <div 
              className="inventory-item" 
              key={key}
              onClick={() => handleUseItem(key)}
            >
              <img
                src={item.image || `/main_resources/${key}.webp`} 
                alt={key}
                className="inventory-image"
              />
              <p>{key}</p>
              <p>Количество: {item.count}</p>
              <p className="inventory-description">{item.description}</p>
              <p className="inventory-action-hint">Нажмите для использования</p>
            </div>
          ))}
        </div>
      )}

{activeTab === "artifacts" && (
  <div className="inventory-grid">
    {filteredArtifacts.map(([key, item]) => (
      <div className="inventory-item" key={key}>
        <img
          src={item.image} 
          alt={key}
          className="inventory-image"
        />
        <p>{key}</p>
        <p>Количество: {item.count}</p>
        <p className="inventory-description">{item.description}</p>
        
        {/* Отображение бонусов */}
        {item.bonus && (
          <div className="inventory-bonus">
            <p><strong>Бонусы:</strong></p>
            <ul>
              {Object.entries(item.bonus).map(([attribute, value]) => (
                <li key={attribute}>
                  {attribute}: +{value}
                </li>
              ))}
            </ul>
          </div>
        )}
      </div>
    ))}
  </div>
)}
    </div>
  );
}

// Map.tsx


"use client";

import React from "react";
import Tile from "./Tile"; // Импортируем компонент Tile для отображения отдельных клеток карты
import { Cell } from "../logic/types"; // Импортируем тип Cell для описания клеток карты
import "../styles/map.css"; // Подключаем стили для карты

// Тип свойств, которые принимает компонент Map
type MapProps = {
  grid: Cell[]; // Сетка клеток карты
  playerPositions: { x: number; y: number }[]; // Позиции всех игроков
  visionRange: number; // Радиус видимости активного игрока
  mapWidth: number; // Ширина карты
  mapHeight: number; // Высота карты
  activePlayerIndex: number; // Индекс активного игрока
};

// Компонент для отображения карты
export default function Map({
  grid,
  playerPositions,
  visionRange,
  mapWidth,
  mapHeight,
  activePlayerIndex,
}: MapProps) {
  // Получаем позицию активного игрока
  const activePlayerPos = playerPositions[activePlayerIndex];
  const { x, y } = activePlayerPos;

  // Рассчитываем границы видимой области карты для активного игрока
  const startX = Math.max(x - visionRange, 0); // Левая граница видимости
  const endX = Math.min(x + visionRange, mapWidth - 1); // Правая граница видимости
  const startY = Math.max(y - visionRange, 0); // Верхняя граница видимости
  const endY = Math.min(y + visionRange, mapHeight - 1); // Нижняя граница видимости

  // Фильтруем клетки, которые находятся в пределах видимости активного игрока
  const visibleTiles = grid.filter(
    (cell) => cell.x >= startX && cell.x <= endX && cell.y >= startY && cell.y <= endY
  );

  // Определяем количество строк и столбцов в видимой области карты
  const rowsCount = endY - startY + 1; // Количество строк
  const colsCount = endX - startX + 1; // Количество столбцов

  // Размер одной клетки карты (в пикселях)
  const tileSize = 80;

  // Рендерим карту в виде сетки
  return (
    <div
      className="map" // Класс для стилизации карты
      style={{
        display: "grid", // Используем CSS Grid для расположения клеток
        gridTemplateColumns: `repeat(${colsCount}, ${tileSize}px)`, // Устанавливаем количество столбцов и размер клеток
        gridTemplateRows: `repeat(${rowsCount}, ${tileSize}px)`, // Устанавливаем количество строк и размер клеток
        marginLeft: "100px", // Отступ карты от левого края
      }}
    >
      {visibleTiles.map((cell) => {
        // Определяем, какие игроки находятся на текущей клетке
        const playersOnThisCell = playerPositions
          .map((pos, index) => (pos.x === cell.x && pos.y === cell.y ? index : -1)) // Сравниваем позиции игроков с текущей клеткой
          .filter((idx) => idx !== -1); // Исключаем индексы для игроков, которые не находятся на клетке

        // Рендерим клетку карты
        return (
          <Tile
            key={cell.id} // Уникальный ключ для клетки
            cell={cell} // Передаём данные о клетке
            playersOnTile={playersOnThisCell} // Передаём индексы игроков, находящихся на этой клетке
          />
        );
      })}
    </div>
  );
}

//Player.tsx

"use client";

import React from "react";
import { PlayerState } from "../logic/types";
import "../styles/player.css";

type PlayerProps = {
  player: PlayerState;
  isActive: boolean;
};

export default function Player({ player, isActive }: PlayerProps) {
  // Первый игрок - красный, второй - синий
  const colorClass = player.id === 0 ? "red-player" : "blue-player";

  return (
    <div className={`player-info ${colorClass} ${isActive ? "active" : ""}`}>
      {player.name} (HP:{player.health}, Energy:{player.energy})
    </div>
  );
}

//Players.tsx

"use client";

import React from "react";
import Player from "./Player";
import { PlayerState } from "../logic/types";

type PlayersProps = {
  players: PlayerState[];
  activePlayerId: number;
};

export default function Players({ players, activePlayerId }: PlayersProps) {
  return (
    <>
      {players.map((p) => (
        <Player key={p.id} player={p} isActive={p.id === activePlayerId} />
      ))}
    </>
  );
}

//Resource.tsx

"use client";

import React, { useState } from "react";
// import Tooltip from "./Tooltip";
import "./resource.css";

type ResourceProps = {
  type: string;
  difficulty: number;
  description: string;
  onCollect: () => void;
};

export default function Resource({ type, difficulty, description, onCollect }: ResourceProps) {
  const [showTooltip, setShowTooltip] = useState(false);

  return (
    <div
      className="resource"
      onMouseEnter={() => setShowTooltip(true)}
      onMouseLeave={() => setShowTooltip(false)}
      // onClick={onCollect}
    >
      {/* <div className="resource-icon" />
      {showTooltip && <Tooltip title={type} difficulty={difficulty} description={description} />} */}
    </div>
  );
}

// src/components/Tile.tsx

"use client";

import React, { useState, useEffect } from "react";
import "../styles/tile.css";
import { terrainData } from "../logic/allData";
import { useGameContext } from "./GameContext";
import { getResourceImage } from "../logic/allData";
import { Cell } from "../logic/types";


type TileProps = {
  cell: Cell;
  playersOnTile: number[];
};

export default function Tile({ cell, playersOnTile }: TileProps) {
  const { state, dispatch } = useGameContext();
  const [tileBackground, setTileBackground] = useState<string>(terrainData[cell.terrain].image);

  useEffect(() => {
    if (cell.monster) {
      setTileBackground(cell.monster.image[cell.terrain]);
    } else {
      setTileBackground(terrainData[cell.terrain].image);
    }
  }, [cell.monster, cell.terrain]);

  const handleTileClick = () => {
    const playerId = state.players[state.currentPlayerIndex]?.id;
    if (!playerId) return;

    // Взаимодействие с ресурсом
    if (cell.resource) {
      dispatch({
        type: 'COLLECT_RESOURCE',
        payload: {
          playerId,
          resourceType: cell.resource.type,
          cellId: cell.id
        },
      });
    }

    // Взаимодействие с порталом
    if (cell.isPortal) {
      dispatch({ type: 'TRY_EXIT_PORTAL', payload: { playerId } });
    }
  };

  return (
    <div
      className="tile"
      style={{
        backgroundImage: `url(${tileBackground})`,
        backgroundSize: "cover",
      }}
      
    >
      {cell.isPortal && (
        <div className="portal-indicator">
          <img src="/portal.webp" alt="Portal" style={{ width: "50px", height: "50px" }} />
        </div>
      )}
      {playersOnTile.length > 0 && (
        <div className="players-on-tile">
          {playersOnTile.map((playerId) => {
            const player = state.players.find((p) => p.id === playerId);
            return player ? (
              <img
                key={player.id}
                src={player.image}
                alt={player.name}
                style={{ width: "50px", height: "50px" }}
              />
            ) : null;
          })}
        </div>
      )}
      {cell.resource && (
        <div className="resource">
          <img
            src={getResourceImage(cell.resource, cell.terrain)}
            alt={cell.resource.type}
            className="resource-image"
          />
          <div className="tooltip">
            <p>{cell.resource.type}</p>
            <p>{cell.resource.description}</p>
          </div>
        </div>
      )}
    </div>
  );
}

//Tooltip.tsx

"use client";

import React from "react";
import "./tooltip.css";

type TooltipProps = {
  title: string;
  difficulty: number;
  description: string;
};

export default function Tooltip({ title, difficulty, description }: TooltipProps) {
  return (
    <div className="tooltip">
      <h4>{title}</h4>
      <p>Сложность: {difficulty}</p>
      <p>{description}</p>
    </div>
  );
}



************************************************ ********** ************************************************
************************************************** logic **************************************************
************************************************ ********** ************************************************

// src/logic/actions.ts

import { GameMode, PlayerState, MonsterState, Cell, Artifact } from "./types";

// Определение типа награды (если нужно).
export type Reward = {
  experience: number;
  currency: number;
};

// Определяем типы действий
export type Action =
  | { type: "INITIALIZE_GAME"; payload: { mode: GameMode; instanceId: string; players: PlayerState[] } }
  | { type: "SET_INSTANCE_ID"; payload: { instanceId: string } }
  | { type: "MOVE_PLAYER"; payload: { playerId: number; newPosition: { x: number; y: number } } }
  | {
      type: "ATTACK";
      payload: { 
        attackerId: number; 
        targetId: number; 
        damage: number; 
        targetType: "player" | "monster"; 
        cellId?: number; 
      };
    }
  | {
      type: "COLLECT_RESOURCE";
      payload: { playerId: number; resourceType: string; cellId: number };
    }
  | { type: "USE_ITEM"; payload: { playerId: number; itemType: string } }
  | { type: "PASS_TURN" }
  | { type: "PICK_ARTIFACT"; payload: { playerId: number } }
  | { type: "LOSE_ARTIFACT"; payload: { playerId: number } }
  | {
      type: "ADD_ITEM";
      payload: { 
        playerId: number; 
        itemType: string; 
        description: string; 
        image: string; 
        bonus?: Record<string, number>; 
      };
    }
  | {
      type: "ADD_RESOURCE";
      payload: {
        playerId: number;
        resourceType: string;
        description: string;
        image: string;
      };
    }
  | {
      type: "ADD_ARTIFACT";
      payload: {
        playerId: number;
        artifactName: string;
        description: string;
        image: string;
        bonus?: Record<string, number>;
      };
    }
  | { type: "REMOVE_RESOURCE"; payload: { cellId: number } }
  | { type: "ADD_MONSTER"; payload: { cellId: number; monster: MonsterState } }
  | { type: "TRY_EXIT_PORTAL"; payload: { playerId: number } }
  | { type: "PLAYER_DIED"; payload: { playerId: number } }
  | { type: "FINALIZE_INSTANCE"; payload: { instanceId: string; players: PlayerState[] } }
  | { type: "AWARD_REWARD"; payload: { playerId: number; reward: Reward } }
  | { type: "SET_GRID"; payload: { grid: Cell[] } }
  | { type: "TOGGLE_INVENTORY" }
  | { type: "SET_MONSTERS_HAVE_ATTACKED"; payload: { monstersHaveAttacked: boolean } }
  | { type: "UPDATE_MONSTER_ATTACK_TURN"; payload: { monsterId: number; turnCycle: number } }
  | { type: "UPDATE_PLAYER_STATS"; payload: { playerId: number; stats: Partial<PlayerState> } }
  | {
      type: "START_BATTLE";
      payload: {
        attacker: PlayerState | MonsterState;
        defender: PlayerState | MonsterState;
        cellId: number;
      };
    }
  | {
      type: "END_BATTLE";
      payload: {
        result: "attacker-win" | "defender-win";
        updatedAttacker?: PlayerState | MonsterState;
        cellId: number;
      };
    }
  | { type: "REMOVE_PLAYER"; payload: { playerId: number } }

  // Начинаем выбор артефакта (сохраняем в стейте, какой loserId, какой winnerId, какие артефакты)
  | {
      type: "START_ARTIFACT_SELECTION";
      payload: {
        loserId: number;
        winnerId: number;
        artifacts: Record<string, Artifact>; 
      };
    }
  // Отмена окна выбора (ничего не переносим)
  | { type: "CANCEL_ARTIFACT_SELECTION" }
  // Завершаем выбор и переносим в инвентарь победителя
  | {
      type: "COMPLETE_ARTIFACT_SELECTION";
      payload: {
        winnerId: number;
        loserId: number;
        artifactKey: string;
      };
    };

//allData.ts

//resourceData
import { ResourceType, Artifact } from "@/logic/types";


export const resources: { [key: string]: ResourceType } = {
  food: {
    type: "food",
    difficulty: 1,
    image: {
      ground: "/food-ground.webp",
      forest: "/food-forest.webp",
      grass: "/food-grass.webp",
      ice: "/food-ice.webp",
      mountain: "/food-mountain.webp",
    },
    description: "Еда для выживания.",
    rarity: 0.1,
    effect: 20, // Пополнение здоровья
    terrains: ["ground", "forest", "grass", "ice", "mountain"],
  },
  wood: {
    type: "wood",
    difficulty: 1,
    image: {
      forest: "/wood-forest.webp",
      ice: "/wood-ice.webp",
      grass: "/wood-grass.webp",
      ground: "/wood-ground.webp",
      mountain: "/wood-mountain.webp",
    },
    description: "Древесина для строительства.",
    rarity: 0.1,
    effect: 1, // Используется для крафта
    terrains: ["forest", "ice", "grass", "ground", "mountain"],
  },
  water: {
    type: "water",
    difficulty: 1,
    image: {
      ground: "/water-ground.webp",
      ice: "/water-ice.webp",
      grass: "/water-grass.webp",
      forest: "/water-forest.webp",
      mountain: "/water-mountain.webp",
    },
    description: "Вода для питья.",
    rarity: 0.1,
    effect: 5, // Пополнение энергии
    terrains: ["ground", "ice", "grass", "forest", "mountain"],
  },
  stone: {
    type: "stone",
    difficulty: 2,
    image: {
      mountain: "/stone-mountain.webp",
      ice: "/stone-ice.webp",
      grass: "/stone-grass.webp",
      ground: "/stone-ground.webp",
      forest: "/stone-forest.webp",
    },
    description: "Камень для строительства.",
    rarity: 0.01,
    effect: 1, // Используется для крафта
    terrains: ["mountain", "ice", "grass", "ground", "forest"],
  },
  iron: {
    type: "iron",
    difficulty: 2,
    image: {
      mountain: "/iron-mountain.webp",
      ice: "/iron-ice.webp",
      grass: "/iron-grass.webp",
      ground: "/iron-ground.webp",
      forest: "/iron-forest.webp",
    },
    description: "Железо для инструментов.",
    rarity: 0.01,
    effect: 1, // Используется для улучшений
    terrains: ["mountain", "ice", "grass", "ground", "forest"],
  },
  barrbel: {
    type: "barrbel",
    difficulty: 1,
    image: {
      ground: "/barrbel-ground.webp",
      ice: "/barrbel-ice.webp",
      grass: "/barrbel-grass.webp",
      forest: "/barrbel-forest.webp",
      mountain: "/barrbel-mountain.webp",
    },
    description: "Бочка с ресурсом, артефактом или монстром.",
    rarity: 0.3,
    effect: 0, // Эффект зависит от содержимого
    terrains: ["ground", "ice", "grass", "forest", "mountain"],
  },
};

// Получение изображения ресурса в зависимости от местности
export function getResourceImage(resource: ResourceType, terrain: string): string {
  const basePath = "./resources_on_tile"; // Базовый путь к папке с ресурсами
  const terrainPath = `${basePath}/${terrain}`; // Формируем путь на основе террейна
  const imagePath = resource.image[terrain]; // Получаем имя изображения для текущего террейна

  // Если путь существует, возвращаем полный путь
  return imagePath ? `${terrainPath}${imagePath}` : "/default-resource.webp";
}

// Получение ресурса по типу
export const getResource = (type: string): ResourceType | null => {
  return resources[type] || null;
};


//terrainData

export const terrainData: Record<
  string,
  { image: string; defenseModifier: number; transition_to?: Record<string, string> }
> = {
  ground: {
    image: "./main_tails/ground.webp",
    defenseModifier: 0,
    transition_to: {
      grass: "./mixed_tails/ground_to/ground_grass_transition.webp",
      river: "./mixed_tails/ground_to/ground_river_transition.webp",
      forest: "./mixed_tails/ground_to/ground_forest_transition.webp",
      mountain: "./mixed_tails/ground_to/ground_mountain_transition.webp",
      ice: "./mixed_tails/ground_to/ground_ice_transition.webp",
    },
  },
  forest: {
    image: "./main_tails/forest.webp",
    defenseModifier: 1,
    transition_to: {
      grass: "./mixed_tails/forest_to/forest_grass_transition.webp",
      ground: "./mixed_tails/forest_to/forest_ground_transition.webp",
      mountain: "./mixed_tails/forest_to/forest_mountain_transition.webp",
      river: "./mixed_tails/forest_to/forest_river_transition.webp",
      ice: "./mixed_tails/forest_to/forest_ice_transition.webp",
    },
  },
  mountain: {
    image: "./main_tails/mountain.webp",
    defenseModifier: 2,
    transition_to: {
      grass: "./mixed_tails/mountain_to/mountain_grass_transition.webp",
      forest: "./mixed_tails/mountain_to/mountain_forest_transition.webp",
      ground: "./mixed_tails/mountain_to/mountain_ground_transition.webp",
      river: "./mixed_tails/mountain_to/mountain_river_transition.webp",
      ice: "./mixed_tails/mountain_to/mountain_ice_transition.webp",
    },
  },
  ice: {
    image: "./main_tails/ice.webp",
    defenseModifier: -1,
    transition_to: {
      river: "./mixed_tails/ice_to/ice_river_transition.webp",
      grass: "./mixed_tails/ice_to/ice_grass_transition.webp",
      mountain: "./mixed_tails/ice_to/ice_mountain_transition.webp",
      ground: "./mixed_tails/ice_to/ice_ground_transition.webp",
      forest: "./mixed_tails/ice_to/ice_forest_transition.webp",
    },
  },
  river: {
    image: "./main_tails/river.webp",
    defenseModifier: -2,
    transition_to: {
      grass: "./mixed_tails/river_to/river_grass_transition.webp",
      ground: "./mixed_tails/river_to/river_ground_transition.webp",
      forest: "./mixed_tails/river_to/river_forest_transition.webp",
      ice: "./mixed_tails/river_to/river_ice_transition.webp",
      mountain: "./mixed_tails/river_to/river_mountain_transition.webp",
    },
  },
  grass: {
    image: "./main_tails/grass.webp",
    defenseModifier: 0,
    transition_to: {
      river: "./mixed_tails/grass_to/grass_river_transition.webp",
      ice: "./mixed_tails/grass_to/grass_ice_transition.webp",
      ground: "./mixed_tails/grass_to/grass_ground_transition.webp",
      forest: "./mixed_tails/grass_to/grass_forest_transition.webp",
      mountain: "./mixed_tails/grass_to/grass_mountain_transition.webp",
    },
  },
};


//monsterData

import { MonsterState } from "./types";

let uniqueId = 0;
function getUniqueId(): number {
  return uniqueId++;
}

export const allMonsters: MonsterState[] = [
  {
    id: getUniqueId(),
    name: "Goblin",
    type: "aggressive",
    health: 20,
    maxHealth: 20,
    attack: 25,
    defense: 1,
    vision: 1,
    speed: 1,
    maneuverability: 1,
    image: {
      ground: "/monsters/ground/goblin_ground.webp",
      forest: "/monsters/forest/goblin_forest.webp",
      grass: "/monsters/grass/goblin_grass.webp",
      ice: "/monsters/ice/goblin_ice.webp",
      mountain: "/monsters/mountain/goblin_mountain.webp",
    },
  },
  {
    id: getUniqueId(),
    name: "Goblins",
    type: "neutral",
    health: 40,
    maxHealth: 40,
    attack: 10,
    defense: 2,
    vision: 1,
    speed: 1,
    maneuverability: 1,
    image: {
      ground: "/monsters/ground/goblins_ground.webp",
      forest: "/monsters/forest/goblins_forest.webp",
      grass: "/monsters/grass/goblins_grass.webp",
      ice: "/monsters/ice/goblins_ice.webp",
      mountain: "/monsters/mountain/goblins_mountain.webp",
    },
  },
  {
    id: getUniqueId(),
    name: "Orc",
    type: "aggressive",
    health: 50,
    maxHealth: 50,
    attack: 15,
    defense: 5,
    vision: 1,
    speed: 1,
    maneuverability: 1,
    image: {
      ground: "/monsters/ground/orc_ground.webp",
      forest: "/monsters/forest/orc_forest.webp",
      grass: "/monsters/grass/orc_grass.webp",
      ice: "/monsters/ice/orc_ice.webp",
      mountain: "/monsters/mountain/orc_mountain.webp",
    },
  },
  {
    id: getUniqueId(),
    name: "Troll",
    type: "neutral",
    health: 80,
    maxHealth: 80,
    attack: 40,
    defense: 10,
    vision: 1,
    speed: 1,
    maneuverability: 1,
    image: {
      ground: "/monsters/ground/troll_ground.webp",
      forest: "/monsters/forest/troll_forest.webp",
      grass: "/monsters/grass/troll_grass.webp",
      ice: "/monsters/ice/troll_ice.webp",
      mountain: "/monsters/mountain/troll_mountain.webp",
    },
  },
];



export function createRandomMonster(): MonsterState {
  const randomIndex = Math.floor(Math.random() * allMonsters.length);
  const basemonster = allMonsters[randomIndex];
  return {
    ...basemonster,
    id: getUniqueId(),
  };
}

//artifactData

export const artifacts: Artifact[] = [
  {
    id: 1,
    name: "Sword of the King",
    image: "/artifacts/knight-sword.webp",
    description: "Меч рыцаря, выкованный в королевской кузне.",
    bonus: { attack: 5 },
  },
  {
    id: 2,
    name: "Guardian Shield",
    image: "/artifacts/guardian-shield.webp",
    description: "Надежный щит стража, отражает удары мощью древних рун.",
    bonus: { defense: 4, maxHealth: 10 },
  },
  {
    id: 3,
    name: "Ring of Wisdom",
    image: "/artifacts/ring-of-wisdom.webp",
    description: "Кольцо мудрости, усиливающее дальновидность и решимость.",
    bonus: { visionRange: 2, energy: 5 },
  },
  {
    id: 4,
    name: "Boots of Stealth",
    image: "/artifacts/boots_of_stealth.webp",
    description: "Сапоги скрытности, позволяющие незаметно передвигаться.",
    bonus: { defense: 2, energy: 10 },
  },
  {
    id: 5,
    name: "Dragon Eye",
    image: "/artifacts/dragon-eye.webp",
    description: "Глаз дракона, придаёт владельцу сокрушительную силу.",
    bonus: { attack: 8, maxHealth: 5 },
  },
  {
    id: 6,
    name: "Fire Amulet",
    image: "/artifacts/fire-amulet.webp",
    description: "Амулет огня, наполненный магической энергией древних.",
    bonus: { attack: 3, energy: 15 },
  },
  {
    id: 7,
    name: "Titan Breastplate",
    image: "/artifacts/titan-breastplate.webp",
    description: "Нагрудник титана, повышает защиту и выносливость.",
    bonus: { defense: 6, maxHealth: 15 },
  },
  {
    id: 8,
    name: "Crown of Enlightenment",
    image: "/artifacts/crown-of-enlightenment.webp",
    description: "Корона просветления, помогает видеть слабости врага.",
    bonus: { visionRange: 3, defense: 2 },
  },
  {
    id: 9,
    name: "Berserker Axe",
    image: "/artifacts/berserker-axe.webp",
    description: "Боевой топор берсерка, увеличивает физическую мощь.",
    bonus: { attack: 7, health: 10 },
  },
  {
    id: 10,
    name: "Gloves of Precision",
    image: "/artifacts/gloves-of-precision.webp",
    description: "Перчатки меткости, усиливают точность ударов.",
    bonus: { attack: 2, energy: 5, defense: 1 },
  },
];
// src/logic/artifactLogic.ts

import { useGameContext } from "../components/GameContext";

export function useArtifactLogic() {
  const { state, dispatch } = useGameContext();

  const pickArtifact = (playerId: number) => {
    console.log(`Игрок ${playerId} взял артефакт!`);
    dispatch({ type: 'PICK_ARTIFACT', payload: { playerId } });
  };

  const loseArtifact = (playerId: number) => {
    if (state.artifactOwner !== playerId) return;
    console.log(`Игрок с ID ${playerId} потерял артефакт.`);
    dispatch({ type: 'LOSE_ARTIFACT', payload: { playerId } });
  };

  const notifyArtifactOwner = () => {
    if (state.artifactOwner === null) {
      console.log("Артефакт не взят.");
      return;
    }

    const owner = state.players.find((p) => p.id === state.artifactOwner);
    if (owner) {
      console.log(`Владелец артефакта: ${owner.name}`);
    }
  };

  return {
    pickArtifact,
    loseArtifact,
    notifyArtifactOwner,
  };
}

// src/logic/battleSystem.ts

import { useGameContext } from "../components/GameContext";
import { Entity, PlayerState, GameState } from "./types";
import { useCallback } from "react";

function isPlayer(entity: Entity): entity is PlayerState {
  return "level" in entity;
}

export function useBattleSystem() {
  const { state, dispatch } = useGameContext();

  // Оставляем монстрам возможность атаковать игроков (если нужно)
  const monstersAttackPlayers = useCallback(() => {
    // Ваш код, который проверяет агрессивных монстров и т.д.
    // ...
  }, [state, dispatch]);

  // --- Единственная функция атаки: игрок атакует тех, кто на одной клетке ---
  const attackPlayerOrMonsterSameCell = useCallback((playerId: number) => {
    // 1) Находим атакующего игрока
    const attacker = state.players.find((p) => p.id === playerId);
    if (!attacker) return;

    // 2) Ищем среди игроков — другого игрока, который на той же клетке
    const targetPlayer = state.players.find(
      (p) =>
        p.id !== attacker.id &&
        p.position.x === attacker.position.x &&
        p.position.y === attacker.position.y
    );

    // 3) Ищем среди grid — монстра на той же клетке
    const targetCell = state.grid.find(
      (c) => c.x === attacker.position.x && c.y === attacker.position.y
    );
    const targetMonster = targetCell?.monster;

    // 4) Если нашли игрока, инициируем PvP
    if (targetPlayer) {
      console.log(
        `Игрок ${attacker.name} атакует игрока ${targetPlayer.name} на одной клетке!`
      );
      dispatch({
        type: "START_BATTLE",
        payload: {
          attacker,
          defender: targetPlayer,
          cellId: -1, // если хотим, можем вычислить cellId, но для PvP это не обязательно
        },
      });
      return;
    }

    // 5) Если нашли монстра, инициируем бой с монстром
    if (targetMonster) {
      console.log(
        `Игрок ${attacker.name} атакует монстра ${targetMonster.name} на одной клетке!`
      );
      dispatch({
        type: "START_BATTLE",
        payload: {
          attacker,
          defender: targetMonster,
          cellId: targetCell.id, // нужно, чтобы потом удалить монстра при его смерти
        },
      });
      return;
    }

    // 6) Если никого не нашли
    console.log("Никого нет на этой же клетке, атака невозможна.");
  }, [state, dispatch]);

  return {
    monstersAttackPlayers,
    attackPlayerOrMonsterSameCell,
  };
}

// Если нужна вспомогательная функция для поиска монстра, оставьте (либо удалите, если она уже не используется):
export function findCellId(state: GameState, entity: Entity): number {
  const cell = state.grid.find((c) => c.monster && c.monster.id === entity.id);
  return cell ? cell.id : -1;
}

//generateBattlefield.ts

import { HexCell, PlayerState, MonsterState } from './types';

export function generateBattlefield(
  width: number,
  height: number,
  attacker: PlayerState | MonsterState,
  defender: PlayerState | MonsterState
): HexCell[] {
  const battlefield: HexCell[] = [];

  for (let y = 0; y < height; y++) {
    for (let x = 0; x < width; x++) {
      const id = y * width + x;
      const cell: HexCell = {
        id,
        x,
        y,
        terrain: 'grass',
        unit: null,
        walkable: true,
        reachable: false
      };
      battlefield.push(cell);
    }
  }

  // Размещаем атакующего слева, защитника справа
  const attackerX = 1;
  const attackerY = Math.floor(height / 2);
  const attackerIndex = attackerY * width + attackerX;

  const defenderX = width - 2;
  const defenderY = Math.floor(height / 2);
  const defenderIndex = defenderY * width + defenderX;

  battlefield[attackerIndex].unit = attacker;
  battlefield[defenderIndex].unit = defender;

  return battlefield;
}

// generateMap.ts

import { PlayerState, Cell, GameMode, TerrainType } from "./types";
import { resources, createRandomMonster } from "./allData";

const terrains: TerrainType[] = ["ground", "forest", "mountain", "ice", "river"];

export function generateMap(
  mode: GameMode,
  players: PlayerState[],
  width: number,
  height: number
): Cell[] {
  const total = width * height;
  const grid: Cell[] = [];
  const maxRepeats = 4;

  const getNextTerrain = (x: number, y: number, prevTerrains: TerrainType[]): TerrainType => {
    const possibleTerrains: TerrainType[] = [...terrains];

    if (y > 0) {
      const aboveTerrain = grid[(y - 1) * width + x]?.terrain;
      if (aboveTerrain) possibleTerrains.push(...Array(maxRepeats).fill(aboveTerrain));
    }

    if (x > 0) {
      const leftTerrain = grid[y * width + (x - 1)]?.terrain;
      if (leftTerrain) possibleTerrains.push(...Array(maxRepeats).fill(leftTerrain));
    }

    if (
      prevTerrains.length >= maxRepeats &&
      prevTerrains.every((t) => t === prevTerrains[0])
    ) {
      return possibleTerrains.find((t) => t !== prevTerrains[0]) || "ground";
    }

    return possibleTerrains[Math.floor(Math.random() * possibleTerrains.length)];
  };

  for (let id = 0; id < total; id++) {
    const x = id % width;
    const y = Math.floor(id / width);
    const prevTerrains: TerrainType[] = [];

    if (y > 0) {
      prevTerrains.push(grid[(y - 1) * width + x]?.terrain as TerrainType);
    }
    if (x > 0) {
      prevTerrains.push(grid[y * width + (x - 1)]?.terrain as TerrainType);
    }

    const terrain: TerrainType = getNextTerrain(x, y, prevTerrains);
    const isWalkable = terrain !== "river";

    // ---------------------------
    // 1) Определяем, есть ли бочка
    // ---------------------------
    const BARREL_SPAWN_CHANCE = 0.1; // 10% (пример)
    const isBarrel = isWalkable && Math.random() < BARREL_SPAWN_CHANCE;

    // ---------------------------
    // 2) Определяем, есть ли "обычный" ресурс
    // ---------------------------
    // (Чтобы не затирать бочку, делаем это во "фторую" проверку)
    let resource: typeof resources[keyof typeof resources] | null = null;
    if (isBarrel) {
      // Если выпала бочка
      resource = resources["barrbel"];
    } else if (isWalkable && Math.random() < 0.1) {
      // Иначе с 10% возьмём случайный ресурс
      const resArray = Object.values(resources);
      resource = resArray[Math.floor(Math.random() * resArray.length)];
    }

    // ---------------------------
    // 3) Определяем, есть ли монстр
    // ---------------------------
    const spawnMonster = isWalkable && Math.random() < 0.05;
    const monster = spawnMonster ? createRandomMonster() : undefined;

    // Формируем клетку
    grid.push({
      id,
      x,
      y,
      terrain,
      resource: isWalkable ? resource : null,
      monster: isWalkable ? monster : undefined,
      isPortal: false, // потом можно задать "true" для одной клетки
    });
  }

  // Добавляем портал на карту
  const portalX = Math.floor(Math.random() * width);
  const portalY = Math.floor(Math.random() * height);
  const portalCellId = portalY * width + portalX;
  grid[portalCellId].isPortal = true;

  return grid;
}

// initialPlayers.ts

import { PlayerState } from "./types";

const initialPlayers: PlayerState[] = [
  {
    id: 0,
    name: "Player1",
    position: { x: 0, y: 0 },
    energy: 100,
    maxEnergy: 100,
    level: 1,
    experience: 0,
    maxExperience: 500,
    visionRange: 5,
    health: 100,
    maxHealth: 100,
    attack: 10,
    defense: 5,
    speed: 3,           
    maneuverability: 2, 
    vision: 5,
    image: "player-1.webp",

    // Новый формат inventory
    inventory: {
      resources: {},  // Пустой объект, без ресурсов изначально
      artifacts: {},  // Пустой объект, без артефактов изначально
    },
  },
  {
    id: 1,
    name: "Player2",
    position: { x: 19, y: 19 },
    energy: 100,
    maxEnergy: 100,
    level: 1,
    experience: 0,
    maxExperience: 500,
    visionRange: 3,
    vision: 5,
    health: 100,
    maxHealth: 100,
    attack: 10,
    defense: 5,
    speed: 3,            
    maneuverability: 2, 
    image: "player-2.webp",

    // Новый формат inventory
    inventory: {
      resources: {},
      artifacts: {},
    },
  },
];

export default initialPlayers;

// src/logic/inputHandler.ts

import { Action } from "./actions";
import { PlayerState, GameState } from "./types";

type Handlers = {
  // УДАЛЯЕМ:
  // attackPlayerOrMonster: (playerId: number, direction: { dx: number; dy: number }) => void;
  // openBarrel: (playerId: number, direction: { dx: number; dy: number }) => void;

  // ОСТАЛЬНОЕ оставляем:
  pickArtifact: (playerId: number) => void;
  loseArtifact: (playerId: number) => void;
  notifyArtifactOwner: () => void;
  tryExitThroughPortal: (playerId: number) => void;
  collectResourceIfOnTile: (playerId: number) => void;
  inventoryOpen: boolean;
  setInventoryOpen: () => void;

  // НОВОЕ:
  attackPlayerOrMonsterSameCell: (playerId: number) => void;
  openBarrel: (playerId: number) => void; // Если нужно открывать бочку без направления
};

export function handleKeyDown(
  e: KeyboardEvent,
  {
    state,
    dispatch,
    pickArtifact,
    loseArtifact,
    notifyArtifactOwner,
    tryExitThroughPortal,
    collectResourceIfOnTile,
    inventoryOpen,
    setInventoryOpen,
    attackPlayerOrMonsterSameCell,
    openBarrel,
  }: { state: GameState; dispatch: React.Dispatch<Action> } & Handlers
) {
  if (!state.grid || state.players.length === 0) return;
  const playerId = state.players[state.currentPlayerIndex].id;
  const player = state.players.find((p: PlayerState) => p.id === playerId);
  if (!player) return;

  // Инвентарь на "i"
  if (["i", "I", "ш", "Ш"].includes(e.key)) {
    dispatch({ type: "TOGGLE_INVENTORY" });
    return;
  }

  // Если у игрока нет энергии, то он не может двигаться.
  if (player.energy <= 0) return;

  let dx = 0,
    dy = 0;
  if (e.key === "ArrowUp") dy = -1;
  if (e.key === "ArrowDown") dy = 1;
  if (e.key === "ArrowLeft") dx = -1;
  if (e.key === "ArrowRight") dx = 1;

  // Движение
  if ((dx !== 0 || dy !== 0) && state.grid) {
    const newX = Math.max(0, Math.min(state.mapWidth - 1, player.position.x + dx));
    const newY = Math.max(0, Math.min(state.mapHeight - 1, player.position.y + dy));

    // Если упёрлись в край карты
    if (newX === player.position.x && newY === player.position.y) {
      return;
    }

    // Проверяем, проходима ли клетка
    const cell = state.grid.find((c) => c.x === newX && c.y === newY);
    if (!cell || cell.terrain.includes("river")) {
      // Не можем идти по реке
      return;
    }

    // Двигаем игрока
    dispatch({
      type: "MOVE_PLAYER",
      payload: { playerId, newPosition: { x: newX, y: newY } },
    });
  }

  // Пробел: взаимодействие (сбор ресурса, портал и т.п.)
  if (e.key === " ") {
    const currentCell = state.grid.find(
      (c) => c.x === player.position.x && c.y === player.position.y
    );
    if (currentCell?.resource) {

      if (currentCell.resource.type === "barrbel") {
        openBarrel(playerId);
      } else {

      dispatch({
        type: "COLLECT_RESOURCE",
        payload: {
          playerId,
          resourceType: currentCell.resource.type,
          cellId: currentCell.id,
        },
      });
    }
    if (currentCell?.isPortal) {
      dispatch({ type: "TRY_EXIT_PORTAL", payload: { playerId } });
    }
  }}

  // Клавиша "A": атака, НО БЕЗ НАПРАВЛЕНИЯ
  if (["A", "a", "Ф", "ф"].includes(e.key)) {
    attackPlayerOrMonsterSameCell(playerId);
  }
}

// logic/matchmaking.ts

export type GameMode = "PVE"|"1v1"|"3v3"|"5v5";
type PlayerInfo = { playerId: number; level: number; };

// Имитация серверного вызова
export async function startMatchmaking(mode: GameMode, player: PlayerInfo): Promise<string> {
  // Здесь должна быть логика обращения к серверу,
  // который подбирает игроков и возвращает instanceId.

  // Для примера просто возвращаем некий случайный ID через 2 секунды.
  return new Promise((resolve) => {
    setTimeout(() => {
      const instanceId = "instance_" + Math.floor(Math.random()*100000);
      resolve(instanceId);
    }, 2000);
  });
}

// src/logic/monsters.ts

import { Cell, PlayerState } from "./types";
import { Action } from "./actions";

export function aggressiveMonstersAttack(
  state: {
    players: PlayerState[];
    grid: Cell[] | null;
    artifactOwner: number | null;
    mode: string;
    turnCycle: number;
    monstersHaveAttacked: boolean;
  },
  dispatch: React.Dispatch<Action>
): { newState: typeof state; instanceFinished: boolean } {
  console.log(`aggressiveMonstersAttack вызвана для turnCycle=${state.turnCycle}`);

  if (!state.grid) return { newState: state, instanceFinished: false };
  if (state.monstersHaveAttacked) {
    console.log("Монстры уже атаковали в этом turnCycle.");
    return { newState: state, instanceFinished: false };
  }

  let instanceFinished = false;

  state.grid.forEach((cell) => {
    if (cell.monster && cell.monster.type === "aggressive") {
      state.players.forEach((player) => {
        const distance = Math.abs(player.position.x - cell.x) + Math.abs(player.position.y - cell.y);
        if (cell.monster && distance <= cell.monster.vision && player.health > 0) {
          const damage = Math.max(0, cell.monster.attack - player.defense);

          console.log(`Монстр ID=${cell.monster.id} атакует игрока ID=${player.id} с уроном ${damage}`);

          dispatch({
            type: "ATTACK",
            payload: {
              attackerId: cell.monster.id,
              targetId: player.id,
              damage,
              targetType: "player",
            },
          });

          if (player.health - damage <= 0) {
            console.log(`Игрок ID=${player.id} был убит монстром ID=${cell.monster.id}`);
            dispatch({
              type: "PLAYER_DIED",
              payload: { playerId: player.id },
            });
            instanceFinished = true; // Можно считать конец инстанса
          }
        }
      });
    }
  });

  // Устанавливаем флаг, что монстры уже атаковали в этом круге
  dispatch({
    type: "SET_MONSTERS_HAVE_ATTACKED",
    payload: { monstersHaveAttacked: true },
  });

  return { newState: state, instanceFinished };
}

// src/logic/progressionSystem.ts

import { PlayerState } from "./types";
import { Action } from "./actions";

export function finalizeInstance(instanceId: string, players: PlayerState[], dispatch: React.Dispatch<Action>) {
  console.log(`Инстанс ${instanceId} завершён. Начисляем награды игрокам.`);
  players.forEach(player => {
    console.log(`Игрок ${player.name} получает опыт и валюту.`);
    // Отправьте действия для начисления наград, например:
    // dispatch({ type: 'AWARD_REWARD', payload: { playerId: player.id, reward: { experience: 100, currency: 50 } } });
  });
  // Добавьте логику обновления БД или других систем через действия
}

// src/logic/reducer.ts

import { GameState, InventoryItem, Entity, PlayerState, Artifact } from "./types";
import { Action } from "./actions";
import { resources } from "./allData";
import { removeMonsterFromCell } from "./utils"; // какая-то ваша вспомогательная функция

function isPlayer(entity: Entity): entity is PlayerState {
  return "level" in entity;
}

export function gameReducer(state: GameState, action: Action): GameState {
  switch (action.type) {
    case "INITIALIZE_GAME":
      return {
        ...state,
        mode: action.payload.mode,
        instanceId: action.payload.instanceId,
        players: action.payload.players,
        inBattle: false,
        battleParticipants: null,
      };

    case "SET_GRID":
      return {
        ...state,
        grid: action.payload.grid,
      };

    case "MOVE_PLAYER": {
      const { playerId, newPosition } = action.payload;
      const updatedPlayers = state.players.map((player) =>
        player.id === playerId
          ? { ...player, position: newPosition, energy: player.energy - 1 }
          : player
      );
      return { ...state, players: updatedPlayers };
    }

    case "ATTACK": {
      const { attackerId, targetId, damage, targetType, cellId } = action.payload;

      if (targetType === "player") {
        const updatedPlayers = state.players.map((player) =>
          player.id === targetId
            ? { ...player, health: Math.max(player.health - damage, 0) }
            : player
        );
        return { ...state, players: updatedPlayers };
      } else if (targetType === "monster" && cellId !== undefined) {
        const updatedGrid = state.grid.map((cell) => {
          if (cell.id === cellId && cell.monster) {
            const newHealth = Math.max(cell.monster.health - damage, 0);
            return newHealth > 0
              ? { ...cell, monster: { ...cell.monster, health: newHealth } }
              : { ...cell, monster: undefined };
          }
          return cell;
        });
        return { ...state, grid: updatedGrid };
      }
      return state;
    }

    case "COLLECT_RESOURCE": {
      const { playerId, resourceType, cellId } = action.payload;
      if (!resources[resourceType]) return state; // Если ресурс неизвестен, выходим
    
      const updatedPlayers = state.players.map((player) => {
        if (player.id !== playerId) return player;
    
        // Допустим, мы решили, что все "обычные" ресурсы храним в player.inventory.resources
        return {
          ...player,
          inventory: {
            ...player.inventory,
            resources: {
              ...player.inventory.resources,
              [resourceType]: {
                // Берём старый count, если есть
                count: (player.inventory.resources[resourceType]?.count || 0) + 1,
                description: resources[resourceType].description,
                image: `/main_resources/${resourceType}.webp`,
              },
            },
          },
        };
      });
    
      // Удаляем ресурс с карты
      const updatedGrid = state.grid.map((cell) =>
        cell.id === cellId ? { ...cell, resource: null } : cell
      );
    
      return { ...state, players: updatedPlayers, grid: updatedGrid };
    }

    case "USE_ITEM": {
      const { playerId, itemType } = action.payload;
    
      const updatedPlayers = state.players.map((player) => {
        if (player.id !== playerId) return player;
    
        const item = player.inventory.resources[itemType];
        if (!item || item.count <= 0) {
          // Ресурса нет, ничего не делаем
          return player;
        }
    
        // Применяем эффект
        const resourceEffect = resources[itemType]?.effect || 0;
    
        return {
          ...player,
          inventory: {
            ...player.inventory,
            resources: {
              ...player.inventory.resources,
              [itemType]: {
                // Уменьшаем count
                ...item,
                count: item.count - 1,
              },
            },
          },
          // Если это "food" → восстанавливаем здоровье, 
          // если "water" → восстанавливаем энергию, и т. п.
          ...(itemType === "food"
            ? {
                health: Math.min(player.maxHealth, player.health + resourceEffect),
              }
            : {}),
          ...(itemType === "water"
            ? {
                energy: Math.min(player.maxEnergy, player.energy + resourceEffect),
              }
            : {}),
        };
      });
    
      return { ...state, players: updatedPlayers };
    }

    case "PASS_TURN": {
      const nextIndex = (state.currentPlayerIndex + 1) % state.players.length;
      const isEndOfTurn = nextIndex === 0;

      let updatedState = {
        ...state,
        currentPlayerIndex: nextIndex,
      };

      if (isEndOfTurn) {
        updatedState = {
          ...updatedState,
          turnCycle: state.turnCycle + 1,
          monstersHaveAttacked: false, // Сброс флага атаки монстров
        };
      }

      return updatedState;
    }

    case "UPDATE_MONSTER_ATTACK_TURN": {
      const { monsterId, turnCycle } = action.payload;
      const updatedGrid = state.grid.map((cell) =>
        cell.monster?.id === monsterId
          ? { ...cell, monster: { ...cell.monster, lastTurnAttacked: turnCycle } }
          : cell
      );
      return { ...state, grid: updatedGrid };
    }

    case "UPDATE_PLAYER_STATS": {
      const { playerId, stats } = action.payload;
      return {
        ...state,
        players: state.players.map((player) =>
          player.id === playerId ? { ...player, ...stats } : player
        ),
      };
    }

    case "START_BATTLE":
      return {
        ...state,
        inBattle: true,
        battleParticipants: {
          attacker: action.payload.attacker,
          defender: action.payload.defender,
        },
      };

    // ----------------------------------------
    // КЛЮЧЕВОЙ МОМЕНТ: логика конца боя
    // ----------------------------------------
    case "END_BATTLE": {
      const { result, updatedAttacker, cellId } = action.payload;
      const { attacker, defender } = state.battleParticipants || {};
      if (!attacker || !defender || !updatedAttacker) return state;

      let updatedState: GameState = {
        ...state,
        inBattle: false,
        battleParticipants: null,
      };

      // Проверим, кто победил
      if (result === "attacker-win" && isPlayer(updatedAttacker)) {
        // Если защитник тоже был игроком, то это PvP
        if (isPlayer(defender)) {
          console.log(
            `Игрок ${defender.name} погиб! У него есть артефакты?`,
            defender.inventory.artifacts
          );
          const loserArtifacts = defender.inventory.artifacts;
          
          // Если есть хотя бы один артефакт — предлагаем окно выбора
          if (Object.keys(loserArtifacts).length > 0) {
            // НЕ УДАЛЯЕМ проигравшего из массива, 
            // чтобы его инвентарь оставался доступным.
            updatedState = {
              ...updatedState,
              artifactSelection: {
                loserId: defender.id,    // ID проигравшего
                winnerId: updatedAttacker.id,
                // Внимание: складываем **InventoryItem** целиком
                artifacts: { ...loserArtifacts },
              },
            };
          } else {
            // Если артефактов нет, просто удаляем проигравшего
            updatedState = {
              ...updatedState,
              players: updatedState.players.filter((p) => p.id !== defender.id),
            };
          }
        }
        // Если защитник был монстром
        else {
          updatedState = removeMonsterFromCell(updatedState, cellId);
        }

        // Обновляем состояние победителя (у него уже может быть снижено здоровье и т.п.)
        updatedState.players = updatedState.players.map((p) =>
          p.id === updatedAttacker.id ? updatedAttacker : p
        );
      }
      // ---------------------------
      else if (result === "defender-win" && isPlayer(updatedAttacker)) {
        // Значит, проиграл attacker. Проверим, был ли он игроком
        if (isPlayer(attacker)) {
          console.log(
            `Игрок ${attacker.name} погиб! У него есть артефакты?`,
            attacker.inventory.artifacts
          );
          const loserArtifacts = attacker.inventory.artifacts;

          if (Object.keys(loserArtifacts).length > 0) {
            updatedState = {
              ...updatedState,
              artifactSelection: {
                loserId: attacker.id,
                winnerId: updatedAttacker.id,
                artifacts: { ...loserArtifacts },
              },
            };
          } else {
            updatedState = {
              ...updatedState,
              players: updatedState.players.filter((p) => p.id !== attacker.id),
            };
          }
        } else {
          updatedState = removeMonsterFromCell(updatedState, cellId);
        }

        // Обновляем победителя
        updatedState.players = updatedState.players.map((p) =>
          p.id === updatedAttacker.id ? updatedAttacker : p
        );
      }

      return updatedState;
    }
    // ----------------------------------------
    // ----------------------------------------

    case "REMOVE_PLAYER": {
      const { playerId } = action.payload;
      return {
        ...state,
        players: state.players.filter((player) => player.id !== playerId),
      };
    }

    case "REMOVE_RESOURCE": {
      const { cellId } = action.payload;
      // Убираем resource с клетки (cell)
      const updatedGrid = state.grid.map((cell) =>
        cell.id === cellId ? { ...cell, resource: null } : cell
      );
      return { ...state, grid: updatedGrid };
    }

    // ----- Добавляем обычный ресурс (счётчик count) -----
    case "ADD_RESOURCE": {
      const { playerId, resourceType, description, image } = action.payload;
      return {
        ...state,
        players: state.players.map((player) => {
          if (player.id !== playerId) return player;

          // берем прежнюю запись, если есть
          const existingItem =
            player.inventory.resources[resourceType] || { count: 0, description, image };

          return {
            ...player,
            inventory: {
              ...player.inventory,
              resources: {
                ...player.inventory.resources,
                [resourceType]: {
                  ...existingItem,
                  count: (existingItem.count || 0) + 1,
                  description,
                  image,
                },
              },
            },
          };
        }),
      };
    }

    // ----- Добавляем артефакт (но в виде InventoryItem) -----
    case "ADD_ARTIFACT": {
      const { playerId, artifactName, description, image, bonus } = action.payload;
      return {
        ...state,
        players: state.players.map((player) => {
          if (player.id !== playerId) return player;

          const existingItem = player.inventory.artifacts[artifactName] || {
            count: 0,
            description,
            image,
            bonus,
          };

          return {
            ...player,
            inventory: {
              ...player.inventory,
              artifacts: {
                ...player.inventory.artifacts,
                [artifactName]: {
                  ...existingItem,
                  count: (existingItem.count || 0) + 1,
                  description,
                  image,
                  bonus,
                },
              },
            },
          };
        }),
      };
    }

    // Начинаем выбор артефактов (если нужно вызвать вручную):
    case "START_ARTIFACT_SELECTION": {
      return {
        ...state,
        artifactSelection: {
          loserId: action.payload.loserId,
          winnerId: action.payload.winnerId,
          // Обратите внимание: здесь у нас тип Record<string, Artifact>. 
          // Но мы можем хранить именно InventoryItem, если так удобнее.
          // Сейчас по коду - у нас ArtifactSelection ожидает InventoryItem,
          // поэтому для примера предположим, что вы где-то сконвертировали их.
          artifacts: {},
        },
      };
    }

    // Отмена выбора (не переносим ничего)
    case "CANCEL_ARTIFACT_SELECTION": {
      return {
        ...state,
        artifactSelection: null,
      };
    }

    // -------------------------------------------------------
    // КЛЮЧЕВОЙ экшен - перенос выбранного артефакта от проигравшего к победителю
    // -------------------------------------------------------
    case "COMPLETE_ARTIFACT_SELECTION": {
      const { winnerId, loserId, artifactKey } = action.payload;
      const { artifactSelection } = state;

      if (!artifactSelection) return state;

      // Находим проигравшего и победителя в массиве.
      const loserIndex = state.players.findIndex((p) => p.id === loserId);
      const winnerIndex = state.players.findIndex((p) => p.id === winnerId);
      if (loserIndex === -1 || winnerIndex === -1) {
        // На всякий случай
        return {
          ...state,
          artifactSelection: null,
        };
      }

      const loser = state.players[loserIndex];
      const winner = state.players[winnerIndex];

      // Ищем артефакт в инвентаре проигравшего
      const loserArtifacts = { ...loser.inventory.artifacts };
      const artifactItem = loserArtifacts[artifactKey];
      if (!artifactItem) {
        // Артефакт не найден
        return {
          ...state,
          artifactSelection: null,
        };
      }

      console.log(
        `Передаём артефакт "${artifactKey}" от ${loser.name} → ${winner.name}`
      );

      // Удаляем артефакт у проигравшего
      delete loserArtifacts[artifactKey];

      // Добавляем (или суммируем) у победителя
      const winnerArtifacts = { ...winner.inventory.artifacts };
      const existingWinnerItem = winnerArtifacts[artifactKey];
      if (existingWinnerItem) {
        // Если у победителя уже был этот ключ, суммируем
        existingWinnerItem.count += artifactItem.count;
      } else {
        winnerArtifacts[artifactKey] = { ...artifactItem }; // копируем весь объект
      }

      // Собираем обновлённые объекты
      const updatedLoser = {
        ...loser,
        inventory: {
          ...loser.inventory,
          artifacts: loserArtifacts,
        },
      };
      const updatedWinner = {
        ...winner,
        inventory: {
          ...winner.inventory,
          artifacts: winnerArtifacts,
        },
      };

      // Теперь перезаписываем игроков в state.players
      let updatedPlayers = [...state.players];
      updatedPlayers[loserIndex] = updatedLoser;
      updatedPlayers[winnerIndex] = updatedWinner;

      // Допустим, мы хотим *после* передачи удалить проигравшего из игры.
      // Но только если он точно мёртв (health <= 0).
      // Если хотите убрать его независимо от здоровья — делайте без условия.
      if (updatedLoser.health <= 0) {
        updatedPlayers = updatedPlayers.filter((p) => p.id !== loserId);
      }

      return {
        ...state,
        players: updatedPlayers,
        artifactSelection: null, // закрываем диалог
      };
    }

    case "SET_MONSTERS_HAVE_ATTACKED":
      return { ...state, monstersHaveAttacked: action.payload.monstersHaveAttacked };

    case "TOGGLE_INVENTORY":
      return { ...state, inventoryOpen: !state.inventoryOpen };

    default:
      return state;
  }
}

// src/logic/resourceSystem.ts

import { useGameContext } from "../components/GameContext";
import { createRandomMonster } from "./allData";
import { resources, getResource, artifacts } from "./allData"; // Импортируем artifacts
import { PlayerState, Cell, MonsterState } from "./types";

export function useResourceSystem() {
  const { state, dispatch } = useGameContext();

  /**
   * Открытие бочки:
   * 1. Удаляем бочку (REMOVE_RESOURCE).
   * 2. Случайный шанс (5% артефакт, 30% монстр, 65% обычный ресурс).
   * 3. Если артефакт — добавляем в инвентарь.
   * 4. Если монстр — добавляем монстра и запускаем бой (START_BATTLE).
   * 5. Если ресурс — добавляем в инвентарь.
   */
  const openBarrel = (playerId: number) => {
    if (!state.grid) {
      console.error("Grid is not initialized.");
      return;
    }

    const player: PlayerState | undefined = state.players.find((p) => p.id === playerId);
    if (!player) {
      console.error(`Игрок с ID ${playerId} не найден.`);
      return;
    }

    const targetX = player.position.x;
    const targetY = player.position.y;

    const targetCell: Cell | undefined = state.grid.find(
      (c) => c.x === targetX && c.y === targetY
    );

    if (!targetCell || !targetCell.resource || targetCell.resource.type !== "barrbel") {
      console.log("Бочка отсутствует на указанной клетке.");
      return;
    }

    console.log("Открываем бочку...");

    // Удаляем бочку сразу, чтобы она исчезла с карты
    dispatch({
      type: "REMOVE_RESOURCE",
      payload: { cellId: targetCell.id },
    });

    const random = Math.random();

    // ----- 50% шанс на артефакт -----
    if (random > 0.5) {
      // Случайно выбираем артефакт из массива artifacts
      const randomIndex = Math.floor(Math.random() * artifacts.length);
      const randomArtifact = artifacts[randomIndex];
      console.log(`Из бочки выпал артефакт: ${randomArtifact.name}`);

      // Добавляем артефакт в инвентарь
      dispatch({
        type: "ADD_ARTIFACT",
        payload: {
          playerId,
          artifactName: randomArtifact.name,
          description: randomArtifact.description,
          image: randomArtifact.image,
          bonus: randomArtifact.bonus,
        },
      });
    }
    // ----- 10% шанс на монстра (0.40 - 0.50) -----
    else if (random < 0.5 && random > 0.4) {
      const randomMonster: MonsterState = createRandomMonster();
      console.log(`Из бочки выпал монстр: ${randomMonster.name}`);

      // Добавляем монстра на клетку
      dispatch({
        type: "ADD_MONSTER",
        payload: { cellId: targetCell.id, monster: randomMonster },
      });

      // И сразу запускаем бой (монстр vs игрок)
      dispatch({
        type: "START_BATTLE",
        payload: {
          attacker: player,          // Игрок — атакующий
          defender: randomMonster,   // Монстр — защитник
          cellId: targetCell.id,
        },
      });
    }
    // ----- 40% шанс на ресурс (0.00 - 0.40) -----
    else {
      console.log("Из бочки выпал обычный ресурс!");
      // Собираем список ресурсов (исключая "barrbel")
      const possibleResources: string[] = Object.keys(resources).filter(
        (key) => key !== "barrbel"
      );
      // Рандомно выбираем ключ
      const randomResourceKey: string =
        possibleResources[Math.floor(Math.random() * possibleResources.length)];
      // Получаем данные о ресурсе
      const selectedResource = getResource(randomResourceKey);

      if (!selectedResource) {
        console.error(`Не удалось найти ресурс для ключа: ${randomResourceKey}`);
        return;
      }
      const imagePath = `/main_resources/${randomResourceKey}.webp`;
      // Добавляем ресурс в инвентарь игрока
      dispatch({
        type: "ADD_RESOURCE",
        payload: {
          playerId,
          resourceType: randomResourceKey,
          description: selectedResource.description,
          image: imagePath,
        },
      });
    }
  };

  /**
   * Попытка выхода через портал.
   * Если у игрока есть артефакт (state.artifactOwner === playerId), считается, что он может выйти.
   */
  const tryExitThroughPortal = (playerId: number) => {
    if (!state.grid) {
      console.error("Grid is not initialized.");
      return;
    }

    const player: PlayerState | undefined = state.players.find((p) => p.id === playerId);
    if (!player) {
      console.error(`Игрок с ID ${playerId} не найден.`);
      return;
    }

    const cell: Cell | undefined = state.grid.find(
      (c) => c.x === player.position.x && c.y === player.position.y
    );
    if (!cell || !cell.isPortal) {
      console.log("Портал отсутствует на клетке.");
      return;
    }

    if (state.artifactOwner === playerId) {
      console.log(`Игрок ${player.name} успешно покидает портал с артефактом!`);
      // Здесь можно завершить инстанс:
      // dispatch({ type: "FINALIZE_INSTANCE", payload: { instanceId: state.instanceId, players: state.players } });
    } else {
      console.log("Игрок не может выйти через портал без артефакта.");
    }
  };

  /**
   * Собрать ресурс, если он есть на текущей клетке.
   */
  const collectResourceIfOnTile = (playerId: number) => {
    if (!state.grid) {
      console.error("Grid is not initialized.");
      return;
    }

    const player: PlayerState | undefined = state.players.find((p) => p.id === playerId);
    if (!player) {
      console.error(`Игрок с ID ${playerId} не найден.`);
      return;
    }

    const cell: Cell | undefined = state.grid.find(
      (c) => c.x === player.position.x && c.y === player.position.y
    );
    if (!cell || !cell.resource) {
      console.log("На клетке нет ресурса для сбора.");
      return;
    }

    dispatch({
      type: "COLLECT_RESOURCE",
      payload: { playerId, resourceType: cell.resource.type, cellId: cell.id },
    });
  };

  return {
    openBarrel,
    tryExitThroughPortal,
    collectResourceIfOnTile,
  };
}

// src/logic/types.ts

// Определяем возможные игровые режимы.
export enum GameMode {
  PVE = "PVE",
  ONE_VS_ONE = "1v1",
  THREE_VS_THREE = "3v3",
  FIVE_VS_FIVE = "5v5",
}

// Тип для типов террейнов.
export type TerrainType = "ground" | "forest" | "mountain" | "ice" | "river" | "grass";

// Базовый интерфейс для игроков.
interface BasePlayerEntity {
  id: number;
  name: string;
  health: number;
  maxHealth: number;
  attack: number;
  defense: number;
  vision: number;
  image: string; // Для PlayerState, image как строка
  lastTurnAttacked?: number;
}

// Тип для состояния игрока.
export type PlayerState = BasePlayerEntity & {
  position: { x: number; y: number };
  energy: number;
  maxEnergy: number;
  level: number;
  experience: number;
  maxExperience: number; // Изменено на camelCase
  visionRange: number;
  inventory: Inventory;

  // Параметры для тактического боя
  speed: number;           // На сколько клеток ходит в бою
  maneuverability: number; // Сколько клеток может менять позицию при расстановке
  rangeAttack?: boolean;
  rangeDistance?: number;
};

// Базовый интерфейс для монстров.
interface BaseMonsterEntity {
  id: number;
  name: string;
  health: number;
  maxHealth: number;
  attack: number;
  defense: number;
  vision: number;
  image: Record<string, string>; // Для MonsterState, image как Record<string, string>
  lastTurnAttacked?: number;
}

// Тип для состояния монстра.
export type MonsterState = BaseMonsterEntity & {
  type: "aggressive" | "neutral";
  speed: number;          // На сколько клеток ходит в бою
  maneuverability: number;// Сколько клеток может поменять позицию перед боем
  rangeAttack?: boolean;  
  rangeDistance?: number; 
};

// Дополнительные бонусные атрибуты для предметов/артефактов.
export type BonusAttributes = {
  energy?: number; 
  maxEnergy?: number;
  visionRange?: number;
  health?: number;
  maxHealth?: number;
  attack?: number;
  defense?: number;
};

// Тип для предметов в инвентаре.
export type InventoryItem = {
  name?: string; // Название предмета (не обязательно)
  count: number;
  image: string;
  description: string;
  bonus?: BonusAttributes;
};

// Инвентарь игрока.
export type Inventory = {
  resources: Record<string, InventoryItem>; 
  artifacts: Record<string, InventoryItem>; 
};

// Тип для ресурса.
export type ResourceType = {
  type: string;
  difficulty: number;
  image: Record<string, string>;
  description: string;
  rarity: number;
  effect: number;
  terrains: TerrainType[];
};

// Типы действий игрока.
export enum PlayerActionEnum {
  MOVE = "move",
  ATTACK = "attack",
  COLLECT = "collect",
  USE_ITEM = "useItem",
  INTERACT = "interact",
  PASS_TURN = "passTurn",
  PICK_ARTIFACT = "pickArtifact",
  LOSE_ARTIFACT = "loseArtifact",
}

// Переходная клетка (портал, лестница).
export type TransitionTile = {
  from: TerrainType;
  to: TerrainType;
  image: string;
};

// Тип для клетки карты.
export type Cell = {
  id: number;
  x: number;
  y: number;
  terrain: TerrainType;
  resource: ResourceType | null;
  isPortal?: boolean;
  monster?: MonsterState;
  isTransition?: boolean;
  transition?: TransitionTile;
};

// Тип для клетки поля боя (для примера).
export type HexCell = {
  id: number;
  x: number;
  y: number;
  terrain: TerrainType;
  unit: PlayerState | MonsterState | null;
  walkable: boolean;
  reachable: boolean;
};

// Тип для сущности (игрок или монстр).
export type Entity = PlayerState | MonsterState;

// Тип для участников боя.
export type BattleParticipants = {
  attacker: Entity;
  defender: Entity;
};

// Тип для награды (если нужно).
export type Reward = {
  experience: number;
  currency: number;
  artifact?: string;
};

// **ВАЖНО**: тип выбора артефакта (передача от проигравшего к победителю).
// Содержим два поля: loserId, winnerId. 
// И список артефактов (InventoryItem), а не чистых Artifact, чтобы не было конфликтов типов.
export type ArtifactSelection = {
  loserId: number; 
  winnerId: number; 
  artifacts: Record<string, InventoryItem>; 
};

// Тип для глобального состояния игры.
export type GameState = {
  mode: GameMode;
  players: PlayerState[];
  grid: Cell[];
  mapWidth: number;
  mapHeight: number;
  artifactOwner: number | null;
  portalPosition: { x: number; y: number } | null;
  instanceId: string;
  currentPlayerIndex: number;
  turnCycle: number;
  inventoryOpen: boolean;
  monstersHaveAttacked: boolean;

  // Флаг, указывающий, что мы находимся в бою (при необходимости)
  inBattle: boolean;
  battleParticipants: BattleParticipants | null;

  // Если после боя нужно выбрать артефакт из инвентаря проигравшего 
  artifactSelection: ArtifactSelection | null;
};

// Тип для базовой структуры артефакта:
export type Artifact = {
  id: number;
  name: string;
  image: string;
  description: string;
  bonus: BonusAttributes;
};

// src/logic/utils.ts

import { Cell } from "./types";

export function checkForDuplicateMonsters(grid: Cell[]): void {
  const monsterIds = new Set<number>();
  grid.forEach(cell => {
    if (cell.monster) {
      if (monsterIds.has(cell.monster.id)) {
        console.error(`Дублирование монстра с ID=${cell.monster.id} в клетке (${cell.x}, ${cell.y})`);
      } else {
        monsterIds.add(cell.monster.id);
      }
    }
  });
}


import { GameState } from "./types";

export function removeMonsterFromCell(state: GameState, cellId: number): GameState {
  const updatedGrid = state.grid.map(cell =>
    cell.id === cellId
      ? { ...cell, monster: undefined }
      : cell
  );
  return { ...state, grid: updatedGrid };
}
